<mxfile host="Electron" modified="2025-05-11T11:45:56.009Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="L6YIr9Dbzs_BEHFqakkG" version="22.1.2" type="device">
  <diagram name="Página-1" id="RrYEAYaQz3aNGk1Oux3k">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-2" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="305" as="sourcePoint" />
            <mxPoint x="160" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="305" as="sourcePoint" />
            <mxPoint x="390" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-5" value="UsersService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-6" value="controller" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-14" value="service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="305" as="sourcePoint" />
            <mxPoint x="590" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-16" value="domain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="305" as="sourcePoint" />
            <mxPoint x="760" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-18" value="UsersModel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-19" value="UsersRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-20" value="infra" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="80" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
