<mxfile host="Electron" modified="2025-10-04T12:52:29.334Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="xIyVXMtMdtsWfcAJP9LW" version="22.1.2" type="device" pages="3">
  <diagram name="arquitetura" id="RrYEAYaQz3aNGk1Oux3k">
    <mxGraphModel dx="1577" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-2" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="305" as="sourcePoint" />
            <mxPoint x="160" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="305" as="sourcePoint" />
            <mxPoint x="390" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-5" value="UsersService" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-6" value="api&lt;br&gt;controllers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-14" value="app&lt;br&gt;(casos de uso- validacoes - dtos)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="305" as="sourcePoint" />
            <mxPoint x="590" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-16" value="core&lt;br&gt;(services-interfaces-models)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="305" as="sourcePoint" />
            <mxPoint x="760" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-18" value="UsersModel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-19" value="UsersRepository" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iwctFeoB7ROEQnk9ZZgP-20" value="infra&lt;br&gt;repositories-database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-1" value="cadastro-usuário" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZxZX3XPH2J6zaH-lJAq-3" target="5ZxZX3XPH2J6zaH-lJAq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-3" value="externo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="645" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-4" value="todas as informações do usuário" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="270" y="820" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5ZxZX3XPH2J6zaH-lJAq-1" target="5ZxZX3XPH2J6zaH-lJAq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-6" value="externo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="645" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZxZX3XPH2J6zaH-lJAq-1" target="5ZxZX3XPH2J6zaH-lJAq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-8" value="redis&lt;br&gt;apenas id e nome do usuario" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="5ZxZX3XPH2J6zaH-lJAq-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="570" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZxZX3XPH2J6zaH-lJAq-11" target="5ZxZX3XPH2J6zaH-lJAq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-11" value="bff" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5ZxZX3XPH2J6zaH-lJAq-1" target="5ZxZX3XPH2J6zaH-lJAq-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="725" as="sourcePoint" />
            <mxPoint x="310" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZxZX3XPH2J6zaH-lJAq-13" value="logs mongo" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="820" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="L8dNdgkCyxXttJnXISq4" name="DER">
    <mxGraphModel dx="1104" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-wl-kby2rD8AzyxstYj0-2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="260" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="-wl-kby2rD8AzyxstYj0-3" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-wl-kby2rD8AzyxstYj0-2" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-wl-kby2rD8AzyxstYj0-7" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-wl-kby2rD8AzyxstYj0-2" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-wl-kby2rD8AzyxstYj0-4" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-wl-kby2rD8AzyxstYj0-2" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-wl-kby2rD8AzyxstYj0-5" value="psw" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-wl-kby2rD8AzyxstYj0-2" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-wl-kby2rD8AzyxstYj0-6" value="contact_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-wl-kby2rD8AzyxstYj0-2" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-wl-kby2rD8AzyxstYj0-8" value="convenção:&lt;br&gt;1-nomear tabelas no plural" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="120" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6cNZwdyuMDl_77LEMVdl" name="Página-3">
    <mxGraphModel dx="1104" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
